{
    "error_404": "Página não encontrada.",
    "error_500": "Não foi possível processar esta solicitação.",
    "promo_not_found": "Sorteio não encontrado.",
    "promo_completed": "Sorteio encerrado.",
    "promo_not_completed": "Sorteio não encerrado.",
    "promo_running": "Não é possível realizar o sorteio antes da data final.",
    "user_not_found": "Usuário não encontrado.",
    "error_add_user": "Não foi possível adicionar o usuário.",
    "error_remove_user": "Não foi possível remover o usuário.",
    "user_not_allowed": "Usuário não permitido.",
    "user_already_added": "Usuário já adicionado.",
    "access_denied": "Acesso Negado.",
    "invalid_token": "Token inválido.",
    "no_users": "Não existem participantes suficiente.",
    "error_max_users": "O máximo de participantes já foi atingido.",
    "error_max_winners": "O máximo de ganhadores já foi atingido.",
    "error_select_image": "Selecione uma imagem.",
    "error_select_image_type": "Selecione uma imagem do tipo {{type}}.",
    "error_select_image_size": "Selecione uma imagem com tamanho máximo de {{size}}.",
    "error_require_name": "Informe um nome.",
    "error_name_size": "O campo nome pode ter no máximo {{size}} caracteres.",
    "error_require_start_date": "Informe a data inicial.",
    "error_invalid_start_date": "A data inicial é inválida.",
    "error_require_finish_date": "Informe a data final.",
    "error_invalid_finish_date": "A data final é inválida.",
    "error_dates_cannot_equals": "As datas não podem ser iguais.",
    "error_dates_order": "A data final não pode ser menor que a data inicial.",
    "error_require_desc": "Informe a descrição.",
    "error_desc_size": "O campo descrição pode ter no máximo {{size}} caracteres.",
    "error_require_terms": "Informe as regras.",
    "error_terms_size": "O campo regras pode ter no máximo {{size}} caracteres."
}